<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Footer Section</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <main>
      <p>Fully Responsive Footer Section using Flexbox</p>
    </main>

<!-- Footer Section -->

    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>Here is a fully responsive footer I created after following a CodingNepal tutorial on Youtube. I decided to ommit social media icons and other features, to fully concentrate on the responsive aspects of the layout.</p>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="text">100 Somewhere, Some Country</span>
            </div>
            <div class="phone">
              <span class="text">100-767-7800</span>
            </div>
            <div class="email">
              <span class="text">abc@example.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text"></div>
                <input type="email" placeholder="Enter your E-mail" required>
              </div>
              <div class="msg">
                <div class="text"></div>
                <textarea rows="2" cols="25" placeholder="Message" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By<a href="https://www.youtube.com/watch?v=f4J3uaNNYTE">CodingNepal</a> | </span>
          <span> 2020 All rights reserved.</span>
        </center>
      </div>
    </footer>

  </body>
</html>
